dev/haml/styles.haml
!!! 5
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title Page
    %meta{:content => "content", :name => "Keywords"}
    %meta{:content => "description of page", :content => "Description"}
    %link{:href => "css/styles.css", :rel => "stylesheet"}/

  %body
    .colorboxes
      .tintbox_main.base-clr-bkg
        .tintbox.base-20l-bkg
        .tintbox.base-clr-bkg
        .tintbox.base-20d-bkg
      .tintbox_main.accent-clr-bkg
        .tintbox.accent-20l-bkg
        .tintbox.accent-clr-bkg
        .tintbox.accent-20d-bkg
    .clearfix

    %h1 This is H1 text
    %h2 This is H2 text
    %h3 This is H3 text
    %h4 This is H4 text
    %h5 This is H5 text
    %p This is p text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    %button This is a button without styles
    %button.base-clr-bkg.base-clr-bdr This is a button
    %button.base-20l-bkg.base-20l-bdr This is a button
    %button.base-20d-bkg.base-20d-bdr This is a button
    %button.accent-clr-bkg.accent-clr-bdr This is a button
    %button.accent-20l-bkg.accent-20l-bdr This is a button
    %button.accent-20d-bkg.accent-20d-bdr This is a button
    %input{:type => "text", :value => "this is an input field"}
    %ul#selector
      %li This is a list item for an unordered list
      %li
        This is a list item for an unordered list
        %ul#selector
          %li Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    %ol{:id => "selector"}
      %li This is a list item for an orderd list
      %li This is a list item for an orderd list
      %li This is a list item for an orderd list
      %li This is a list item for an orderd list

prod/styles.html
<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8" /><title>Page</title><meta content="content" name="Keywords" /><meta content="Description" /><link href="css/styles.css" rel="stylesheet" /></head><body><div class="colorboxes"><div class="tintbox_main base-clr-bkg"><div class="tintbox base-20l-bkg"></div><div class="tintbox base-clr-bkg"></div><div class="tintbox base-20d-bkg"></div></div><div class="tintbox_main accent-clr-bkg"><div class="tintbox accent-20l-bkg"></div><div class="tintbox accent-clr-bkg"></div><div class="tintbox accent-20d-bkg"></div></div></div><div class="clearfix"></div><h1>This is H1 text</h1><h2>This is H2 text</h2><h3>This is H3 text</h3><h4>This is H4 text</h4><h5>This is H5 text</h5><p>This is p text Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><button>This is a button without styles</button><button class="base-clr-bkg base-clr-bdr">This is a button</button><button class="base-20l-bkg base-20l-bdr">This is a button</button><button class="base-20d-bkg base-20d-bdr">This is a button</button><button class="accent-clr-bkg accent-clr-bdr">This is a button</button><button class="accent-20l-bkg accent-20l-bdr">This is a button</button><button class="accent-20d-bkg accent-20d-bdr">This is a button</button><input :type="text" :value="this is an input field" /><ul id="selector"><li>This is a list item for an unordered list</li><li>This is a list item for an unordered list<ul id="selector"><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li></ul></li></ul><ol :id="selector"><li>This is a list item for an orderd list</li><li>This is a list item for an orderd list</li><li>This is a list item for an orderd list</li><li>This is a list item for an orderd list</li></ol></body></html>
